# ~/.minitrc
cmd_str=
mapp_desc=main.m
f_erase_remainder=true
geometry=
in_file=main.in
mapp_home=~/menuapp
selections=0
out_file=main.out
f_squeeze=false
f_at_end_remove=false
tab_stop=0
f_ignore_case=false
f_at_end_clear=true
answer_file=main.ans
bg_color=black
cols=0
fg_color=blue
help_file=main.help
lines=0
bo_color=red
prompt=S
start_cmd=
title=
mapp_user=~/menuapp/user
begx=0
begy=0
f_stop_on_error=false
mapp_help=main.help
mapp_data=/home/bill/menuapp/data
mapp_spec=/home/bill/menuapp/msrc/main.m
help_spec=/home/bill/menuapp/help/main.help
answer_spec=/home/bill/menuapp/data/main.ans
in_spec=/home/bill/menuapp/data/main.in
out_spec=/home/bill/menuapp/data/main.out
