# ~/.minitrc
cols=0
lines=0
begx=0
begy=0
bg_color=black
fg_color=white
bo_color=red
f_at_end_clear=true
f_at_end_remove=false
f_erase_remainder=true
f_ignore_case=false
f_squeeze=false
f_stop_on_error=true
tab_stop=4
prompt_type=long
prompt_str=
start_cmd=
title=
selections=0
black=#000740
red=#ff1f00
green=#4ff07f
yellow=#ffef4f
blue=#5fafff
magenta=#f077f0
cyan=#8fdfff
white=#d0e0f0
orange=#ff6700
bblack=#005f00
bred=#ff5f5f
bgreen=#87ff87
byellow=#ffff87
bblue=#87afff
bmagenta=#ff87ff
bcyan=#87dfff
bwhite=#ffffff
borange=#ff8700
bg=#002030
abg=
answer_spec=
cmd_spec=
mapp_spec=
help_spec=
in_spec=
out_spec=
mapp_data=~/menuapp/data
mapp_help=~/menuapp/help
mapp_home=~/menuapp
mapp_msrc=~/menuapp/msrc
mapp_user=~/menuapp/user
