# ~/.minitrc
cols=0
lines=30
begx=0
begy=0
begy=0
help=false
black=#00020f
red=#ff0000
green=#00d07f
yellow=#ffba00
blue=#0080ff
magenta=#f000f0
cyan=#00dfff
white=#c0c0c0
bblack=#000930
bred=#ff7f00
bgreen=#00ff87
byellow=#ffff00
bblue=#00afff
bmagenta=#ff00ff
bcyan=#00ffff
bwhite=#ffffff
bg_color=black
fg_color=white
bo_color=red
red_gamma=2.00
green_gamma=2.00
blue_gamma=2.00
brackets=
cd_mapp_home=false
f_at_end_clear=true
f_at_end_remove=false
f_erase_remainder=true
fill_char=_
f_ignore_case=false
f_squeeze=false
f_stop_on_error=true
tab_stop=4
prompt_type=long
prompt_str=
cmd=
cmd_all=
provider_cmd=
receiver_cmd=
title=
select_max=0
black=#00020f
bg=#000000
abg=
mapp_spec=main.m
help_spec=
in_spec=
out_spec=
mapp_data=~/menuapp/data
mapp_help=~/menuapp/help
mapp_home=~/menuapp
mapp_msrc=~/menuapp/msrc
mapp_user=~/menuapp/user
