# ~/.minitrc
view_bg_color=black
bg_color=black
fg_color=white
bo_color=red
black=#00020f
red=#f70000
green=#4ff07f
yellow=#ffef4f
blue=#5fafff
magenta=#f077f0
cyan=#8fdfff
white=#c7e0e0
orange=#ff6700
bblack=#005f00
bred=#ff5f5f
bgreen=#87ff87
byellow=#ffff87
bblue=#87afff
bmagenta=#ff87ff
bcyan=#87dfff
bwhite=#ffffff
borange=#ff8700
bg=#000000
abg=#005f87
tab_stop=4
prompt_type=long
f_erase_remainder=true
f_at_end_remove=false
f_squeeze=false
f_ignore_case=false
f_at_end_clear=true
f_stop_on_error=true
mapp_home=~/menuapp
mapp_data=~/menuapp/data
mapp_help=~/menuapp/help
mapp_msrc=~/menuapp/msrc
mapp_user=~/menuapp/user
