# ~/.minitrc
cols=0
lines=0
begx=0
begy=0
bg_color=black
fg_color=white
bo_color=red
red_gamma=1.20
green_gamma=1.20
blue_gamma=1.20
gray_gamma=1.20
cmd_all=
in_spec=
out_spec=
provider_cmd=
receiver_cmd=
title=
select_max=0
brackets=
tab_stop=4
prompt_type=long
prompt_str=
cmd=
f_at_end_clear=true
f_at_end_remove=false
f_erase_remainder=true
fill_char=_
f_strip_ansi=false
f_ignore_case=false
f_squeeze=false
f_stop_on_error=true
black=#00020f
bg=#000000
abg=
black=#00020f
red=#ff0000
green=#00d07f
yellow=#ffba00
blue=#0080ff
magenta=#f000f0
cyan=#00dfff
white=#c0c0c0
bblack=#000930
bred=#ff7f00
bgreen=#00ff87
byellow=#ffff00
bblue=#00afff
bmagenta=#ff00ff
bcyan=#00ffff
bwhite=#ffffff
editor=nvim
mapp_spec=main.m
help_spec=
mapp_data=~/menuapp/data
mapp_help=~/menuapp/help
mapp_home=~/menuapp
mapp_msrc=~/menuapp/msrc
mapp_user=~/menuapp/user
