# ~/.minitrc
view_bg_color=black
bg_color=black
fg_color=white
bo_color=red
red_gamma=1.0
green_gamma=1.0
blue_gamma=1.0
red_bg_gamma=1.0
green_bg_gamma=1.0
blue_bg_gamma=1.0
black=#00020f
red=#ee0000
green=#00f07f
yellow=#ffef00
blue=#00b0ff
magenta=#f05ff0
cyan=#00dfff
white=#c7e0e0
bblack=#000930
bred=#ff6700
bgreen=#00ff87
byellow=#ffff00
bblue=#00afff
bmagenta=#ff00ff
bcyan=#00ffff
bwhite=#ffffff
bg=#000000
abg=#005f87
tab_stop=4
prompt_type=long
f_erase_remainder=true
f_at_end_remove=false
f_squeeze=false
f_ignore_case=false
f_at_end_clear=true
f_stop_on_error=true
mapp_home=~/menuapp
mapp_data=~/menuapp/data
mapp_help=~/menuapp/help
mapp_msrc=~/menuapp/msrc
mapp_user=~/menuapp/user
