ANSI SGR (Select Graphic Rendition) parameters:

    0     Reset all attributes
    1     Bold
    2     Dim
    3     Italic
    4     Underline
    5     Blink
    7     Reverse
    8     Hide
   22     Bold/Dim off
   23     Italic off
   24     Underline off
   25     Blink Off
   27     Reverse off
   28     Hide off
  30-37   Foreground
 38;5;<n> Foreground
   39     Foreground default
  40-47   Foreground
 48;5;<n> Background
   49     Background default
  90-97   Bright Foreground
 100-107  Bright Background
-------------

s/\[1m/\[33;1m/g
s/\[2m/\[34;1m/g
s/\[3m/\[35;3;1m/g
s/\[4m/\[31;1m/g
s/\[22m/\[22;0m/g
s/\[23m/\[23;0m/g
s/\[24m/\[24;0m/g
