CMGCurrent Month Goal
CMG01
CMG0180000
CMG02
CMG0135000
CMG03
CMG0070000
CMG04
CMG0095000
CMG05
CMG0080000
CMBCurrent Month Billing
CMB01
CMB0056900
CMB02
CMB0024200
CMB03
CMB0005000
CMB05
CMB0013500
CMB99
CMB0010500
ARGAmount to Reach Goal
ARG01
ARG0123100
ARG02
ARG0110800
ARG03
ARG0065000
ARG04
ARG0095000
ARG05
ARG0066500
POGPercentage of Goal
POG01
POG030
POG02
POG010
POG03
POG000
POG05
POG010
AOAAccounts on Air
AAVAverage Account Value
AAV01
AAV0009483
AAV02
AAV0008066
AAV03
AAV0005000
AAV05
AAV0004500
AAV99
AAV0010500
TRGAccounts to Reach Goal
TRG01
TRG0012
TRG02
TRG0013
TRG03
TRG0013
TRG05
TRG0014
WGSWeeks Gross Sales
WGS01
WGS0019600
WGS02
WGS0020825
WGS03
WGS0011900
WGS04
WGS0009450
WGS05
WGS0018600
WCMWeeks Sales Calls Made
WCM01
WCM0019
WCM02
WCM0011
WCM03
WCM0008
WCM04
WCM0013
WCM05
WCM0011
NASNumber of Accounts Sold
NAS01
NAS0007
NAS02
NAS0005
NAS03
NAS0004
NAS04
NAS0002
NAS05
NAS0004
CPPClosing Percentage
CPP01
CPP030
CPP02
CPP040
CPP03
CPP050
CPP04
CPP010
CPP05
CPP030
NMGNext Month Goal
NMG01
NMG0060000
NMG02
NMG0035000
NMG03
NMG0030000
NMG04
NMG0025000
NMG05
NMG0030000
NMBNext Month Billing
NMB01
NMB0063305
NMB02
NMB0027850
NMB03
NMB0005000
NMB05
NMB0011375
NMB99
NMB0011025
NMPNext Month Percentage
NMP01
NMP100
NMP02
NMP070
NMP03
NMP010
NMP05
NMP030
