╭──────────────────────────────────────────────────────────╮
│ FORM options: g:hs:t:vxyzB:F:O:P:                        │
├─────┬─────┬──────────────────────────────────────────────┤
│mpxwv│ -c: │command string                                │
├─────┼─────┼──────────────────────────────────────────────┤
│mpxwv│ -d  │application directory                         │
├─────┼─────┼──────────────────────────────────────────────┤
│mpxwv│ -e  │application description file                  │
├─────┼─────┼──────────────────────────────────────────────┤
│     │     │                                              │
╰─────┴─────┴──────────────────────────────────────────────╯
