
usage: form_exec & form_write
╭───┬───╮
│   ┼   │
├───┼───┤
╰───┴───╯
╭───┬───╮
├───┴───┤
│       │
├───┼───┤
╰───┴───╯
long option          type      group       mask  flg description
-------------------  -------   ----------  ----- --- --------------------------------
╭─────────────────────┬─────┬──────┬──────┬─────┬─────────────────────────────────────╮
│                     │     │      │      │     │                                     │
├──┬───┤
│ --minitrc           │ str │ pth  │ mpfv │ -a: │ configuration file                  │
│ --cmd_str           │ str │ misc │ .pfv │ -c: │ command executable                  │
│ --mapp_desc         │ str │ file │ mpfv │ -d: │ description file                    │
│ --f_erase_remainder │ f_b │ flg  │ ..f. │ -e: │ erase remainder of line on enter    │
│ --geometry          │ str │ misc │ mpfv │ -g: │ geometry (lllcccLLLCCC)             │
│ --in_file           │ str │ file │ .p.. │ -i: │ input file                          │
│ --mapp_home         │ str │ dir  │ mpfv │ -m: │ home dir                            │
│ --selections        │ int │ prm  │ .p.. │ -n: │ number of selections                │
│ --out_file          │ str │ file │ .pf. │ -o: │ output file                         │
│ --f_at_end_remove   │ f_b │ flg  │ ...v │ -r: │ remove file at end of program       │
│ --f_squeeze         │ f_b │ flg  │ ...v │ -s  │ squeeze multiple blank lines        │
│ --tab_stop          │ int │ prm  │ ...v │ -t: │ number of spaces per tab            │
│ --mapp_user         │ str │ dir  │ mpfv │ -u: │ user dir                            │
│ --f_ignore_case     │ f_b │ flg  │ ...v │ -x: │ ignore case in search               │
│ --f_at_end_clear    │ f_b │ flg  │ mpfv │ -z  │ clear screen at end of program      │
│ --answer_file       │ str │ file │ ..f. │ -A: │ answer file                         │
│ --bg_color          │ int │ prm  │ mpfv │ -B: │ background_color                    │
│ --cols              │ int │ prm  │ mpfv │ -C: │ height in columns                   │
│ --fg_color          │ int │ prm  │ mpfv │ -F: │ foreground_color                    │
│ --help_file         │ str │ file │ mpfv │ -H: │ help file                           │
│ --lines             │ int │ prm  │ mpfv │ -L: │ width in lines                      │
│ --bo_color          │ int │ prm  │ mpfv │ -O: │ border_color                        │
│ --prompt_type       │ str │ misc │ ...v │ -P: │ short, long, string                 │
│ --prompt_str        │ str │ misc │ ...v │ -P: │ short, long, string                 │
│ --start_cmd         │ str │ misc │ ...v │ -S  │ view execute on opening             │
│ --title             │ str │ misc │ mpfv │ -T: │ title string                        │
│ --begx              │ int │ prm  │ mpfv │ -X: │ begin on column                     │
│ --begy              │ int │ prm  │ mpfv │ -Y: │ begin on line                       │
│ --f_stop_on_error   │ f_b │ flg  │ mpfv │ -Z  │ stop on error                       │
│ --answer_spec       │ str │ pth  │ ..f. │     │ answer path                         │
│ --mapp_data         │ str │ dir  │ mpfv │     │ data dir                            │
│ --mapp_spec         │ str │ pth  │ mpfv │     │ description path                    │
│ --mapp_help         │ str │ dir  │ mpfv │     │ help dir                            │
│ --help_spec         │ str │ pth  │ mpfv │     │ help path                           │
│ --in_spec           │ str │ pth  │ .p.. │     │ input path                          │
│ --out_spec          │ str │ pth  │ .p.. │     │ output path                         │
│ --mapp_msrc         │ str │ dir  │ mpfv │     │ source dir                          │
╰─────────────────────┴─────┴──────┴──────┴─────┴─────────────────────────────────────╯
