/usr/local/src/C-Menu-0.2.3/build/CMakeFiles/cmenu.dir
/usr/local/src/C-Menu-0.2.3/build/CMakeFiles/ckeys.dir
/usr/local/src/C-Menu-0.2.3/build/CMakeFiles/form.dir
/usr/local/src/C-Menu-0.2.3/build/CMakeFiles/iloan.dir
/usr/local/src/C-Menu-0.2.3/build/CMakeFiles/menu.dir
/usr/local/src/C-Menu-0.2.3/build/CMakeFiles/pick.dir
/usr/local/src/C-Menu-0.2.3/build/CMakeFiles/view.dir
/usr/local/src/C-Menu-0.2.3/build/CMakeFiles/whence.dir
/usr/local/src/C-Menu-0.2.3/build/CMakeFiles/enterchr.dir
/usr/local/src/C-Menu-0.2.3/build/CMakeFiles/enterstr.dir
/usr/local/src/C-Menu-0.2.3/build/CMakeFiles/edit_cache.dir
/usr/local/src/C-Menu-0.2.3/build/CMakeFiles/rebuild_cache.dir
