    /* ╭─────────────────────────────────────────────────────────────╮
       │                                                             │
       │                                                             │
       │ MENU mapp_spec    -d:        5                              │
       │      help_spec    -H:        5                              │
       │      title        -T:        5                              │
       │                                                             │
       │      mapp_spec    1          4                              │
       │      help_spec    2          4                              │
       │                                                             │
       │      mapp_spec    default    1    ~/menuapp/msrc/main.m     │
       │      help_spec    default    1    ~/menuapp/help/main.hlp   │
       │                                                             │
       │      title         T:        6   description file           │
       │                                                             │
       │ PICK in_spec      -i:        5                              │
       │      out_spec     -o:        5                              │
       │      cmd_spec     -c:        5                              │
       │      title        -T:        5                              │
       │      help_spec    -H:        5                              │
       │                                                             │
       │      in_spec       1         4                              │
       │      out_spec      2         4                              │
       │      cmd_spec      3         4                              │
       │      title         4         4                              │
       │      help_spec     5         4                              │
       │                                                             │
       │ FORM mapp_spec    -d:        5                              │
       │      answer_spec  -A:        5                              │
       │      cmd_spec     -c:        5                              │
       │      help_spec    -H:        5                              │
       │                                                             │
       │      mapp_spec     1         4                              │
       │      answer_spec   2         4                              │
       │      cmd_spec      3         4                              │
       │      help_spec     4         4                              │
       │                                                             │
       │      title         T:        6   description file           │
       │                                                             │
       │ VIEW argv[n]...    n         5                              │
       │                                                             │
       ╰─────────────────────────────────────────────────────────────╯ */

