                     SELECT DATA DIRECTORY

    This selection allows you to specify the path in which the Broadcast
    System Data Files are located.


                  EXPORT BROADCAST SYSTEM FILES


    This selection will export broadcast system files to ascii text
    files which may be used by other programs and applications.


                  IMPORT BROADCAST SYSTEM FILES


    This selection will import broadcast system files from ascii text
    files which may have been generated by other programs or applications.
