C-Menu Form Help

FIELD EDITOR: Upon starting Form, you will find the cursor
positioned in one of the fields. This is the field editor.

If the field contains a value, you can use the arrow keys to move
forward and backward within the field.

If the field is empty, the cursor will be positioned at the
beginning of the field and you will be allowed to enter the
desired information.

If the f_erase_remainder is set to true in the configuration, any
information above and to the right of the current cursor position
will be erased when you press enter.

FIELD NAVIGATOR: You can use the following keys to navigate within
the field editor:

You may Click on a field to move the cursor to that field, or use
the keyboard to navigate to the desired field. As you 

 The following keys are available for navigation:

    Key  Alternate     Action
     l   right arrow   right
     h   left  arrow   left
     j   arrow down    next field
     k   arrow up      previous field
    F10  tab           accept current field and move to next
    C-k  shift-tab     accept current field and move to previous
    C-a  home          beginning of field
    C-e  end           end of field
    ins  insert        toggle insert/overwrite mode


The Chyron is a banner at the bottom of the form that contains
information about the program, including a selection of user
commands. You may activate the commands by pressing the
corresponding function key or clicking on the command label
the chyron.

Note the label, "INS" in the Chyron. Click the label or press
the insert key to toggle between insert and overwrite modes.
The default is overwrite. When toggled on, the INS background
will be highlighted indicating that the field editor is in
insert mode.

In the field editor, the following commands are available for
all but the last field:

    F1  display this help file
    F9  cancel the form and return to the calling program
    F10 accept the current field and move to the next.

FORM PROCESSOR: When positioned on the last field, tab or F10
accepts the form, exits the field editor, and enters the form
processor. Depending on the configuration of the form, you may
have a label, "F5 Process" in the Chyron. Pressing or clicking
on this label will hand the form data off to an external
program, which may perform a calculation, validation, database
update or any other processing of the form data. If the form is
configured to use the form processor, the F5 Process command
will be available in the Chyron. Pressing the F5 Process
command will call an external command defined in the form
configuration, passing the form data as arguments. When the
external command completes, the form will be redisplayed in
the field editor/navigator with any changes to the form data.
One example of this is the included example installment loan
calculator, which calls an external command to calculate a
missing field.

Even if the form is not configured with the F5 Process command,
it may be configured to save the data to a file, send it over a
network, or execute an external program. The difference is that
the data will not be redisplayed as confirmation of processing.
