=================================================================
 all  c: d: e: g: h i: n: o: s: t: v x y z w D B: F: O: P: V Z +:
menu  c: d: e: g: h i: n: o:       v x y z w D B: F: O:    V Z
pick  c: d: e: g: h i: n: o:       v x y z w D B: F: O:    V Z
form  c: d: e: g: h i: n: o:       v x y z w D B: F: O:    V Z
view           g: h i:       s: t: v x y z     B: F: O: P: V Z +:
=================================================================
   Cmd                                      .minitrc
   Opt Description                          Variable
  ---- ------------------------------------ ---------------------
    c: command executable                   cmd_str
    d: application directory                mapp_dir
    e: menu application dscription file     mapp_desc
->  g: lllcccLLLCCC (lines,cols,begy,begx)  geometry
->  h  display command line help            f_help
    i: input file_name                      in_file
    n: number of selections                 selections
    o: output file_name                     out_file
->  s  squeeze multiple blank lines         f_squeeze
->  t: number of spaces in tab              tab_stop
->  v: version                              VIEW_VERSION
->  w  write configuration                  na
->  x  ignore case in search                f_ignore_case
->  y  remove file at end of program        f_at_end_remove
->  z  clear screen at end                  f_at_end_clear
    D  dump configuration                   na
->  B: background color                     bg_color
->  F: foreground color                     fg_color
->  O: border color                         bo_color
->  P: {S-Short, L-Long, N-None}[string]    prompt_type
->  V  version                              VIEW_VERSION
->  Z  (undocumented) stop on error         f_stop_on_error
->  +  execute command on startup           startup_cmd
=================================================================

Configuration file:

~/.minitrc

Application directory:

~/menuapp

$ menu menu_description_file ("~/menuapp/main.m")
$ view file_name

