C-Menu Menu Help

This is jthe help menu for C-Menu. As you may have guessed,
you can select and highlight the item you want by pressing
the up and down arrows or the "k" and "h" keys respectively.
Once the item you want is highlighted, press the "Enter" key
to execute it. You can also click the mouse pointer on a
menu item to execute it.

You can also press the F1 key to open this help menu from
any menu and you may have help as one of the menu items.

Press the F9 key or "q" to exit the menu and return to the
previous menu.
