┌──────────────────────────────────────────────────────────┐
│ PICK options                                             │
├───────────┬────────────────┬──────────────┬──────────────┤
│ Legend:   │ m - menu       │ p pick       │ x paintexec  │
│           │ p - paintwrite │ v - view     │              │
├─────┬─────┼────────────────┴──────────────┴──────────────┤
│apps │flag │action or variable                            │
├─────┼─────┼──────────────────────────────────────────────┤
│ pxw │ -c: │command string                                │
├─────┼─────┼──────────────────────────────────────────────┤
│mpxwv│ -d: │application directory                         │
├─────┼─────┼──────────────────────────────────────────────┤
│mpxwv│ -e: │application description file                  │
├─────┼─────┼──────────────────────────────────────────────┤
│mpxwv│ -g: │geometry (lllcccLLLCCC) See notes             │
├─────┼─────┼──────────────────────────────────────────────┤
│mpxwv│ -h  │display help                                  │
├─────┼─────┼──────────────────────────────────────────────┤
│ p   │ -n: │number of selections                          │
├─────┼─────┼──────────────────────────────────────────────┤
│ p   │ -o: │output file                                   │
├─────┼─────┼──────────────────────────────────────────────┤
│mpxwv│ -v  │display version                               │
├─────┼─────┼──────────────────────────────────────────────┤
│mpxwv│ -w  │write configuration to minitrc                │
├─────┼─────┼──────────────────────────────────────────────┤
│mpxwv│ -B: │background color                              │
├─────┼─────┼──────────────────────────────────────────────┤
│mpxwv│ -D  │dump configuration                            │
├─────┼─────┼──────────────────────────────────────────────┤
│mpxwv│ -F: │foreground color                              │
├─────┼─────┼──────────────────────────────────────────────┤
│mpxwv│ -H: │help file                                     │
├─────┼─────┼──────────────────────────────────────────────┤
│mpxwv│ -O: │border color                                  │
├─────┼─────┼──────────────────────────────────────────────┤
│mpxwv│ -T: │title                                         │
├─────┼─────┼──────────────────────────────────────────────┤
│mpxwv│ -V  │display version                               │
├─────┼─────┼──────────────────────────────────────────────┤
│mpxwv│ -Z  │stop on error                                 │
└─────┴─────┴──────────────────────────────────────────────┘
