
usage: {menu|pick|form|view}

long option          type      group       mask  flg description
-------------------  -------   ----------  ----- --- --------------------------------
--minitrc             string    file spec   mpfv  -a: configuration file
--cmd_spec            string    misc        .pfv  -c: command executable
--mapp_desc           string    file name   mpfv  -d: description file
--f_erase_remainder   yes/no    flag        ..f.  -e: erase remainder of line on enter
--in_file             string    file name   .p..  -i: input file
--mapp_home           string    directory   mpfv  -m: home directory
--selections          integer   parameters  .p..  -n: number of selections
--out_file            string    file name   .p..  -o: output file
--f_at_end_remove     yes/no    flag        ...v  -r: remove file at end of program
--f_squeeze           yes/no    flag        ...v  -s  squeeze multiple blank lines
--tab_stop            integer   parameters  ...v  -t: number of spaces per tab
--mapp_user           string    directory   mpfv  -u: user directory
--f_ignore_case       yes/no    flag        ...v  -x: ignore case in search
--f_at_end_clear      yes/no    flag        mpfv  -z  clear screen at end of program
--answer_file         string    file name   ..f.  -A: answer file
--bg_color            integer   parameters  mpfv  -B: background_color
--cols                integer   parameters  mpfv  -C: height in columns
--fg_color            integer   parameters  mpfv  -F: foreground_color
--help_file           string    file name   mpfv  -H: help file
--lines               integer   parameters  mpfv  -L: width in lines
--f_mutiple_cmd_args  integer   parameters  mpfv  -M  multiple command arguments
--bo_color            integer   parameters  mpfv  -O: border_color
--prompt              string    misc        ...v  -P: prompt (S-Short, L-Long, N-None)[string]
--start_cmd           string    misc        ...v  -S  command to execute at start of program
--title               string    misc        mpfv  -T: title
--begx                integer   parameters  mpfv  -X: begin on column
--begy                integer   parameters  mpfv  -Y: begin on line
--f_stop_on_error     yes/no    flag        mpfv  -Z  stop on error
--answer_spec         string    file spec   ..f.      answer file spec
--mapp_data           string    directory   mpfv      data directory
--mapp_spec           string    file spec   mpfv      description file spec
--mapp_help           string    directory   mpfv      help directory
--help_spec           string    file spec   mpfv      help file spec
--in_spec             string    file spec   .p..      input file spec
--out_spec            string    file spec   .p..      output file spec
--mapp_msrc           string    directory   mpfv      source directory

