# ~/.config/kitty/kitty.conf
#
shell xsh
# the include statements are commented out to allow this file to be
# self-contained for sharing purposes
# include ~/.config/kitty/themes/default_theme
# include ~/.config/kitty/fonts/default_font
font_size 15
remember_window_size    yes
initial_window_width    95c
initial_window_height   40c

# include ~/.config/kitty/fonts/default_font
# BEGIN_KITTY_FONTS
font_family      JetBrainsMono NFM Medium
bold_font        JetBrainsMono NFM ExtraBold
italic_font      JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM Bold Italic
# END_KITTY_FONTS

# include ~/.config/kitty/themes/default_theme
# high_contrast3
# vim:ft=kitty
#
url_color               #a0e0ff
cursor                  #ffffff
cursor_text_color       #000000

# Tabs
active_tab_background   #001e1e
active_tab_foreground   #afd0ff
inactive_tab_background #2030a0
inactive_tab_foreground #c0c0c0
#tab_bar_background     #313131

# Windows
active_border_color     #79a8ff
inactive_border_color   #646464

color0		#000000
color1		#FF3f3f
color2		#4ff07f
color3		#FFef4f
color4		#5faFff
color5		#f077f0
color6		#8fdFfF
color7		#FF8f5f
color8		#bfbfbf
color9		#FF7f00
color10		#00FFa0
color11		#FFcf00
color12		#005fFF
color13		#FF00FF
color14		#00ffff
color15		#e0d0d0

# extended colors
background              #000720
foreground              #e0d0d0
cursor                  #f0f0f0
selection_background    #e0d0d0
selection_foreground    #000000
