2025-11-06T20:34:59-06:00 /home/bill/menuapp/bin/menu
2025-11-06T20:34:59-06:00 /home/bill/menuapp/bin/form
2025-11-06T20:34:59-06:00 /home/bill/menuapp/bin/pick
2025-11-06T20:34:59-06:00 /home/bill/menuapp/bin/ckeys
2025-11-06T20:34:59-06:00 /home/bill/menuapp/bin/view
2025-11-06T20:34:59-06:00 /home/bill/menuapp/bin/whence
2025-11-06T20:34:59-06:00 /home/bill/menuapp/bin/rsh
2025-11-06T20:34:59-06:00 /home/bill/menuapp/bin/enterchr
2025-11-06T20:34:59-06:00 /home/bill/menuapp/bin/enterstr
2025-11-06T20:35:00-06:00 /home/bill/menuapp/bin/iloan
