2025-12-08T23:31:23-06:00 /home/bill/menuapp/bin/menu
2025-12-08T23:31:23-06:00 /home/bill/menuapp/bin/form
2025-12-08T23:31:23-06:00 /home/bill/menuapp/bin/pick
2025-12-08T23:31:23-06:00 /home/bill/menuapp/bin/ckeys
2025-12-08T23:31:23-06:00 /home/bill/menuapp/bin/view
2025-12-08T23:31:23-06:00 /home/bill/menuapp/bin/whence
2025-12-08T23:31:23-06:00 /home/bill/menuapp/bin/rsh
2025-12-08T23:31:23-06:00 /home/bill/menuapp/bin/ush
2025-12-08T23:31:23-06:00 /home/bill/menuapp/bin/enterchr
2025-12-08T23:31:23-06:00 /home/bill/menuapp/bin/enterstr
2025-12-08T23:31:23-06:00 /home/bill/menuapp/bin/iloan
