┌──────────────────────────────────────────────────────────┐
│ VIEW options: g:hs:t:vxyzB:F:O:P:                        │
├────────────────────────────┬─────────────────────────────┤
│ g:lllcccLLLCCC             │ (lines,cols,begy,begx)      │
├────────────────────────────┼─────────────────────────────┤
│ h                          │ this help screen            │
├────────────────────────────┼─────────────────────────────┤
│ s                          │ squeeze blank lines         │
├────────────────────────────┼─────────────────────────────┤
│ t:                         │ spaces per tab              │
├────────────────────────────┼─────────────────────────────┤
│ v:                         │ display version             │
├────────────────────────────┼─────────────────────────────┤
│ x:                         │ search ignore case          │
├────────────────────────────┼─────────────────────────────┤
│ y:                         │ remove file on exit         │
├────────────────────────────┼─────────────────────────────┤
│ z:                         │ clear screen on exit        │
├────────────────────────────┼─────────────────────────────┤
│ B:                         │ background color            │
├────────────────────────────┼─────────────────────────────┤
│ F:                         │ foreground color            │
├────────────────────────────┼─────────────────────────────┤
│ O:                         │ border color                │
├────────────────────────────┼─────────────────────────────┤
│ P:                         │ Prompt S, L, or string      │
├────────────────────────────┼─────────────────────────────┤
│ Z                          │ stop on error               │
├────────────────────────────┼─────────────────────────────┤
│ + startup command          │ like vi                     │
└────────────────────────────┴─────────────────────────────┘
